html{}
*{
           margin:0;
           padding:0;
       }

       .wrapper{
          
           position:relative;
       }
       .img1{
           width:100%;
           height:700px;
           opacity:0.9;
           border-bottom:2px solid #033;
            border-right:2px solid #033;
           box-sizing:border-box;
          
       }
       .side-bar{
           width:20%;
           height:1700px;
           position:fixed;
           background-color:#033;

           top:0;
           left:-14%;
           
       }
       .side-bar:hover{
           left:0%;
           }
      .footer{
           width:100%;
           height:350px;
           text-align:center;
           font-size:15px;
           background-color:#033;
        }
       
       .side-bar:hover+.img2{
           left:22%;
       }
    .menu{
         position:relative;
        left:-10%;
        top:100px;
        font-size:10px;
       
        }
       .side-bar:hover+.menu{
           left:0%;
           
       }
       .img2{
           width:200px;
           height:100px;
          position:absolute;  
        left:8%;
        top:33px;
       }
      
           
       
       .footer-logo{
        margin:0px;
         padding-top:50px;
           color:white;
       }
       .footer-logos{
           display:inline;
           padding:20px;
       }
       .img3{
           width:30px;
           height:30px;
             padding:20px;         
       }
       
.menu1{
    position:absolute;
   top:30px; 
    left:78%;
    color:yellow;
}

.menu1-show{
    
    left:40%;
}
.menu1-hide{
    left:80%;
}
.side-bar:hover+.menu1{
           left:20%;
           
       }
.img4{
   
    width:30px;
    height:30px;
    
}
.center{
    width:500px;
    height:auto;
    position:absolute;
    left:37%;
    top:230px;
    text-align:center;
    color:#fff;
}
.center h11{
    font-size:100px;
    font-family:tahoma;
    font-weight:bold;
   
}
.center2{
    
    text-align:center;
   position:absolute;
    left:28%;
    top:460px; 
     
    height:auto;
    color:white;
       

    
}
.center2 a{
    float:left;
    font-size:25px;
    text-decoration:none;
        margin-right:30px;
    padding-right:15px;
    padding-bottom: 5px;
    color:#fff;
     border-bottom:2px solid white;
    border-right:2px solid white;
}
.center2 a:hover{
   border-top:2px solid darkred;
    border-left:2px solid yellow;
    color:yellow;
    

}

    ul{
     list-style-type:none;
    margin-left:50px; 
    padding-bottom: 0px;
    width:150px;
        font-size:15px;
        font-family:arial;
        }
    ul li a{
    display:block;
    color: #fff;
    padding: 5px 5px;
    text-decoration: none;
        position:relative;
       
      }
    
    li a:hover {
    background-color: white;
    color:black;
         border-bottom:2px solid #033;
        border-right:2px solid #033
}  
    ul li ul li{
    display:none;
    
}
ul li ul li a{
    color:white;
   
}
    
ul li.tab ul li{
    display:block;
}
.sub-arrow:after{
    content:'\203A';
    float:right;
    margin-right:10px;
    transform:rotate(90deg)
}
ul li.tab .sub-arrow:after{
    content:'\2039';
}

.location{
    width:100%;
    height:300px;
    background-color:#033;
    display:none;
    position:fixed;
    left:20%;
    top:250px;
    float:right;
 
   }
.img5{
    width:20%;
    height:250px;
    float:right;
    margin:10px;
}
.show{
    display:block;
}
.hide{display:none;
}